<!DOCTYPE html>
<!--
*****************************************************************************
Title: Events Web Page
Use: Show Upcoming Events
Author: Erin Hamby
School/Term: Southern Illinois University, Fall 2022
Developed: November 14, 2022
Tested: November 14, 2022: Passed on Edge and Chrome browsers.
******************************************************************************
-->
<html lang="en-US">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Art Etrange | Upcoming Events</title>
        <link rel="stylesheet" href="ArtEtrangeSS.css">
        <link rel="stylesheet" href="styles/slicknav.css">
        <link rel="shortcut icon" href="favicon.ico">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
            });
        </script>
</head>
<body>
    <!--Header-->
    <header>
        <!--Logo image-->
    <br>
        <div id="logo"></div>
<br>
    <p>À vaillant coeur rien d'impossible. -Jacques Cœur</p>
    <p>"For a valiant heart nothing is impossible."</p>
    <br>
    </header>
    <br>

    <!--Navigation Menu-->
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="galleries.htm">Galleries</a>
                <ul>
                    <li><a href="chaleur.htm">Chaleur</a></li>
                    <li><a href="curiosite.htm">Curiosité</a></li>
                    <li><a href="vaillant.htm">Vaillant</a></li>
                </ul>
            <li><a href="about.htm">About the Artist</a></li>
            <li><a href="events.htm">Events</a></li>
            <li><a href="commission.htm">Commission Order Form</a></li>
            <li><a href="contact.htm">Contact</a></li>
        </ul>
    </nav>
<br>
<h1>Upcoming Events</h1>
<br>

    <!--Chicago Events-->
    <figure>
        <div id="chicago_image1"></div>
    </figure>
    <h2>Chicago Art Institute</h2>
    <h2>Dec. 13-17, Luminary Tour: The Arrival of Spring, 2022</h2>
    <p>Take a deeper look at the optimism in: The Arrival of Spring, Normandy, 2020. Join Robyn Farrell, associate curator, 
    Modern and Contemporary Art, to discuss and contextualize this most recent series within Hockney’s six-decade practice.</p>

<br>

    <figure>
        <div id="chicago_image2"></div>
    </figure>
    <h2>Chicago Art Institute</h2>
    <h2>Dec. 18, Public Gallery Tour: The Modern Wing</h2>
    <p>Looking for a good place to start your museum visit? Join a knowledgeable guide for a 45-minute tour of museum icons
     and lesser-known treasures.During this participatory experience, you’ll connect with works from across the collection 
     and share thoughts and ideas with fellow visitors. All are welcome—whether this is your first time in an art museum or 
     your one hundred and first.</p>

<br>

    <figure>
        <div id="chicago_image3"></div>
    </figure>
    <h2>Chicago Art Institute</h2>
    <h2>Dec. 19, Public Gallery Tour: The Art Institute</h2>
    <p>Looking for a good place to start your museum visit? Join a knowledgeable guide for a 45-minute tour of museum icons 
    and lesser-known treasures. During this participatory experience, you’ll connect with works from across the collection 
    and share thoughts and ideas with fellow visitors. All are welcome—whether this is your first time in an art museum or 
    your one hundred and first. </p>

<br>

    <!--Yale Events-->
    <figure>
        <div id="yale_image1"></div>
    </figure>
    <h2>Yale University</h2>
    <h2>Jan. 3-8, Crafting Worldviews: Art and Science in Europe, 1500–1800</h2>
    <p>Crafting Worldviews: Art and Science in Europe, 1500–1800 examines the inseparable relationship among art, science, and 
    European colonialism from the 16th through the 18th century—an era of voyage, trade, and Europe’s territorial dominance on 
    a global scale. The objects featured in this multidisciplinary exhibition cross the modern-day boundaries of art and science 
    and range from the everyday, such as books, maps, globes, drafting tools, microscopes, playing cards, and sundials, to the more 
    unusual, such as a hand-cranked model of the solar system, an automaton clock, and anatomical figures carved in ivory.</p>

<br>

    <figure>
        <div id="yale_image2"></div>
    </figure>
    <h2>Yale University</h2>
    <h2>Jan. 9-12, Thinking Small: Dutch Art to Scale</h2>
    <p>Thinking Small: Dutch Art to Scale explores an intriguing selection of objects from the 17th-century Netherlands that 
    were designed to elicit slow, intimate, and contemplative engagement on the part of their original audiences. This 
    student-curated exhibition features small-scale works in various media drawn from the rich holdings of the 
    Yale University Art Gallery and other collections across campus, as well as the Center for Netherlandish Art at the Museum 
    of Fine Arts, Boston, and a private collection. Amid the global expansion of Dutch commerce in this period, diagrams and maps 
    miniaturized large geographic areas, and botanical books bore witness to their makers’ meticulous study of the natural world. </p>

<br>

    <figure>
        <div id="yale_image3"></div>
    </figure>
    <h2>Yale University</h2>
    <h2>Jan. 13-20, In a New Light: Paintings from the Yale Center for British Art</h2>
    <p>rom March 27 through December 1, 2023, the Yale University Art Gallery presents In a New Light: Paintings from the Yale 
        Center for British Art, a selection of more than 60 paintings from the YCBA’s collection. The exhibition offers visitors 
        the opportunity to engage with the YCBA’s artworks while the museum is closed to the public for a building conservation 
        project. The exhibition spans four centuries of British landscape and portraiture traditions. Highlights include Francis 
        Bacon’s Study of a Head (1952); several of Constable’s atmospheric Cloud Studies (1821–25); James McNeill Whistler’s Nocturne 
        in Blue and Silver (1872–78); Sir Peter Paul Rubens’s Peace Embracing Plenty (1633–34), Canaletto’s Warwick Castle (1748–49), 
        and Turner’s Dort or Dordrecht: The Dort Packet-Boat from Rotterdam Becalmed (1818).</p>

<br>

<!--Footer that contains Sponsors-->
<footer>
    <ul id="links">
        <li><a href="siu.html">Southern Illinois University</a></li>
    </ul>
</footer>

<br>
</body>
</html>
